version: '3.8'
services:                             
  appresert:
    build: ./appresert                                 
    container_name: appresert_c
    ports:                                                                     
      - '3001:3000'
    stdin_open: true
    tty: true
 